{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsup src --watch --esm --onSuccess \"node dist/index.js\"",
    "build": "tsup src/index.ts --minify --clean"
  },
  "dependencies": {
    "chatgpt": "5.2.5",
    "express": "4.18.2"
  },
  "devDependencies": {
    "@types/express": "4.17.17"
  }
}